Mods: {
	AberrantMod: {
		TownNPCMood: {
			Toko: {
				Content: What a nice place.
				NoHome: Would be nice to have a roof over my head.
				LoveSpace: Plenty of space for me to exercise my fire powers!
				FarFromHome: Where am I?
				DislikeCrowded: It's a little crowded here, don't you think?
				HateCrowded: Ack! There's way too many people here!
				LikeBiome: "I like the way the heat of {BiomeName} feels on my scales."
				LoveBiome: "{BiomeName} is so warm, quiet...and secret."
				DislikeBiome: I hate the cold!
				HateBiome: I hate the cold!
				LikeNPC: "I feel like {NPCName} understands me."
				LoveNPC: "Is {NPCName} single?"
				DislikeNPC: "Not too fond of {NPCName}."
				HateNPC: "Get me away from {NPCName}!"
				}
			}
		}
	}